AWS_ACCESS_KEY=AKIAT7JJUQG7YSHUEXWM
AWS_SECRET_KEY=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
AWS_REGION=ap-northeast-2
SQS_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/273354621375/ai-processing.fifo
S3_BUCKET=ai-processing-output
DB_HOST=stg-yswa-kr-practice-db-master.mariadb.database.azure.com
DB_NAME=S12P31A705
DB_USER=S12P31A705@stg-yswa-kr-practice-db-master
DB_PASSWORD=H1hN9aZkMH
DB_PORT=3306
OPENAI_API_KEY=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
COMPLETION_API_URL=https://mock.apidog.com/m1/892352-0-default/api/clothes/ai-complete
WORKER_CONCURRENCY=2